NODE_ENV=development

GOOGLEMAPS_API_KEY = //your google maps api key here

#express server config
API_PORT=3002
API_HOST=localhost
API_HOST_URL=http://localhost:3002


#Old DB config
SQL_USER=sa
SQL_PASSWORD=RMS0foobar
SQL_DATABASE=RMS0
////SQL_DATABASE=TutorialDB
SQL_SERVER=127.0.0.1
SQL_PORT=1433
SQL_ENCRYPT=false

#New DB configs loaded from .env file via dotenv.config() in db.js
DB_CRIMES_USER=sa
DB_CRIMES_PASSWORD=RMS0foobar
DB_CRIMES_SERVER=127.0.0.1
DB_CRIMES_NAME=RMS0

DB_CCAD_USER=ccad_reader
DB_CCAD_PASSWORD=ccad_reader
DB_CCAD_SERVER=rms-sql-d1.lapd.online
DB_CCAD_NAME=ccad

DB_AFDR_USER=readonly
DB_AFDR_PASSWORD=readonly
DB_AFDR_SERVER=pdw-db1.lapd.online
DB_AFDR_NAME=narcs
