NODE_ENV=development

#express server config
API_PORT=3002
API_HOST=localhost
API_HOST_URL=http://localhost:3002


#sql server config
SQL_USER=sa
SQL_PASSWORD=********
SQL_DATABASE=RMS0
SQL_SERVER=127.0.0.1
SQL_PORT=1433
SQL_ENCRYPT=false
